CACHE MANIFEST

# Time: Fri Oct 19 2012 10:21:27 GMT+0400 (Ìîñêîâñêîå âðåìÿ (çèìà))
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: D:\UserProfiles\vvdovin\AppData\Roaming\npm\node_modules\yeoman\lib\support\confess.json

CACHE:
styles/b6354add.main.css

NETWORK:
*
